import React, { useState } from "react";
import "./style.css";

const Calculator = () => {
  const [input, setInput] = useState("");

  const handleClick = (value) => {
    setInput((prev) => prev + value);
  };

  const clearInput = () => {
    setInput("");
  };

  const calculate = () => {
    try {
      setInput(eval(input).toString()); // Evaluate the expression
    } catch {
      setInput("Error");
    }
  };

  return (
    <div className="calculator">
      <div className="display">{input || "0"}</div>
      <div className="buttons">
        <button onClick={clearInput} className="clear">C</button>
        <button onClick={() => handleClick("/")} className="operator">÷</button>
        <button onClick={() => handleClick("*")} className="operator">×</button>
        <button onClick={() => handleClick("-")} className="operator">−</button>

        <button onClick={() => handleClick("7")}>7</button>
        <button onClick={() => handleClick("8")}>8</button>
        <button onClick={() => handleClick("9")}>9</button>
        <button onClick={() => handleClick("+")} className="operator">+</button>

        <button onClick={() => handleClick("4")}>4</button>
        <button onClick={() => handleClick("5")}>5</button>
        <button onClick={() => handleClick("6")}>6</button>
        <button onClick={() => calculate()} className="equals">=</button>

        <button onClick={() => handleClick("1")}>1</button>
        <button onClick={() => handleClick("2")}>2</button>
        <button onClick={() => handleClick("3")}>3</button>

        <button onClick={() => handleClick("0")} className="zero">0</button>
        <button onClick={() => handleClick(".")}>.</button>
      </div>
    </div>
  );
};

export defaultbody {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #282c34;
}

.calculator {
  background: #333;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  width: 320px;
}

.display {
  background: #000;
  color: #0f0;
  padding: 20px;
  font-size: 2.5rem;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  color: white;
  background: #555;
  box-shadow: 0 4px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0 2px rgba(0, 0, 0, 0.5);
}

button.operator {
  background: #f39c12;
}

button.equals {
  background: #27ae60;
  grid-column: span 2;
}

button.clear {
  background: #e74c3c;
  grid-column: span 2;
}

button.zero {
  grid-column: span 2;
}
 Calculator;


